<!DOCTYPE HTML>
<html>
	<head>
		<title>Menchari Abdelaziz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#bg{
				min-width: 100%;
  				min-height: 100%;
				/* background: #111111; */
				background: url("./images/bg.jpg");
			}

			/* width */
			::-webkit-scrollbar {
				width: 20px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
				border-radius: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #a1ecfb;
				border-radius: 10px;
			}

			@media only screen and (orientation: landscape) {
				#bg{
					background-size: 100%;
					animation: fondu 60s ease-in-out;
					animation-iteration-count: infinite;
				}
			}
		</style>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/potfolio.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!-- <span class="icon fa-gem"></span> -->
							<span><a href="#me" style="border-bottom:#ffffff00;"><img src="./images/me.jpg" style="border-radius:50%;width:100%"></a></span>
						</div>
						<div class="content" style="border-color: #2dfef9;border-radius: 25%;border-top-width: 2px;">
							<div class="inner">
								<h1 style="color:#a1ecfb;text-shadow: 0 0 4px #a1ecfba6;font-family: audiowide-regular-webfont;">Abdelaziz Menchari</h1>
								<p style="color:#2dfef9;font-size: 1.0592rem;">Engineer /<br /> <b>Web & Game Developer + Instructor </b><br />
									using <a href="https://symfony.com/six-good-reasons" target="_blank">
									<b style="color:#2dfef9;">Symfony</b> framework</a> 
									and <a href="https://unity.com/madewith#1-column-dynamic-31609--2" target="_blank"><b style="color:#2dfef9;">Unity</b> 
									game engine</a>.
								</p>
							</div>
						</div>
						<nav>
							<ul style="border: solid 2px #2dfef9;;border-radius: 10%;">
								<li style="border-left: solid 0px #2dfef9;"><a href="#soon"><b style="color: #a1ecfb;">Experience</b></a></li>
								<li style="border-left: solid 1px #2dfef9;" style="border-left: solid 1px #2dfef9;"><a href="#portfolio"><b style="color: #a1ecfb;">Work</b></a></li>
								<li style="border-left: solid 1px #2dfef9;"><a href="#about"><b style="color: #a1ecfb;">CV</b></a></li>
								<li style="border-left: solid 1px #2dfef9;"><a href="#contact"><b style="color: #a1ecfb;">Contact</b></a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="portfolio" style="background-color: #031212a6;border: 1px solid #2dfef9;border-radius: 10px;">
								<h2 class="major">TAYA</h2>
								<p>
									Creator of the website for the Tunisian Association of Young Astronomers
								</p>
								<span class="image main">
									<img src="images/taya1.PNG" />
									<img src="images/taya2.PNG" />
								</span>
								<hr>
								<h2 class="major">Warehouse Analytics</h2>
								<p>
									In the field of logistics, there are solutions available for receiving and storing goods. However, in Tunisia, there is
									a noticeable absence of monitoring for supply chain management.
								</p>
								<p>
									The project involves developing a 3D web application to manage and optimize flow within storage warehouses, as well as
									display analyses of warehouse activities
								</p>
								<span class="image main">
									<!--<img src="images/pic01.jpg" alt="" />-->
									<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/AGE3w_sbXhA?si=BZDdjRTNVUUa3FqF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
									<iframe height="315" src="https://www.youtube.com/embed/AGE3w_sbXhA" style="min-width: 100%;">
									</iframe>
								</span>
								<hr>
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>-->
								<h2 class="major">Foot Academy</h2>
								<p>
									The web application to be developed involves handling information about football players from an Admin panel
									collected from a Facebook page, stored in Excel format, and managing them according to their status
								</p>
								<span class="image main">
									<iframe src="https://player.vimeo.com/video/483175471" height="270" style="min-width: 100%;" allowfullscreen>
									</iframe>
								</span>
								<hr>
								<h2 class="major">FM rent car</h2>
								<p>
									The agency 'FM Rent Car' provides a car washing service and has asked me to create a web application that allows its
									clients to book their spots in advance
								</p>
								<span class="image main">
									<img src="images/fm1.PNG" />
									<img src="images/fm3.PNG" />
									<img src="images/fm4.PNG" />
									<img src="images/fm5.PNG" />
									<img src="images/fm2.PNG" />
								</span>
								<hr>
								<h2 class="major">Mag el Moez</h2>
								<p>
									Creation of an online store specialized in selling decorative accessories, household items, and baking products
								</p>
								<span class="image main">
									<img src="images/melm1.PNG" />
									<img src="images/melm2.PNG" />
								</span>
								<hr>
								<h2 class="major">Taxi Ain Rhône Isère</h2>
								<p>
									PWA Web Application for a CPAM-contracted taxi company offering transportation services to hospitals
								</p>
								<span class="image main">
									<img src="images/taxibidi.PNG" />
								</span>
								<p>
									By the way, check it here <a href="https://taxiainrhoneisere.fr/">taxiainrhoneisere.fr</a>.
								</p>
							</article>

						<!-- Work -->
							<article id="work" style="background-color: #031212a6;overflow-y: scroll;max-height:600px;border: 1px solid #2dfef9;border-radius: 10px;width: 100%;">
								<div class="main-timeline">
									<span href="#" class="timeline">
										<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
										<div class="timeline-content">
											<h3 class="title">Développeur full stack</h3>
											<h6>Prestashop (Poste actuel)</h6>
											<p class="description">
												Développement de nouvelles fonctionnalités pour le CMS open source PrestaShop.
											</p>
										</div>
									</span>
								
									<span href="#" class="timeline">
										<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
										<div class="timeline-content">
											<h3 class="title">Développeur front-end</h3>
											<h6>Aepsilon (2020 - 2022.)</h6>
											<p class="description">
												Développement de sites web avec Vue.js, Nuxt, Vuetify.
											</p>
										</div>
									</span>
								
									<span href="#" class="timeline">
										<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
										<div class="timeline-content">
											<h3 class="title">Responsable du pôle innovation</h3>
											<h6>AUSY (2018-2020)</h6>
											<p class="description">
												Développement de solutions innovantes pour AUSY et plusieurs clients dont Orange, Air France, Amadeus.
												Projets principalement réalisés avec Unity et Angular.
											</p>
										</div>
									</span>
								
									<span href="#" class="timeline">
										<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
										<div class="timeline-content">
											<h3 class="title">Responsable pôle RA/RV</h3>
											<h6>Sogeti (2016-2018)</h6>
											<p class="description">
												Développement d'applications innovantes en réalité virtuelle et réalité augmentée. Création de web apps.
											</p>
										</div>
									</span>
								
									<span href="#" class="timeline">
										<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
										<div class="timeline-content">
											<h3 class="title">Développeur full stack</h3>
											<h6>Comback (2013-2016)</h6>
											<p class="description">
												Développement de sites et boutiques en ligne à la main ou avec des CMS. Création d'applications mobiles
												et d'expériences innovantes.
											</p>
										</div>
									</span>
								
								</div>
								<!-- <h2 class="major">Work</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.</p>
								<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p> -->
							</article>

						<!-- About -->
							<article id="about" style="background-color: #031212a6;overflow-y: scroll;max-height:500px;border: 1px solid #2dfef9;border-radius: 10px;">
								<h2 class="major" style="color: #2dfef9;">Curriculum Vitae</h2>
								<a class="image main" href="./files/CV_Abdelaziz_Menchari.pdf" download><img src="./images/cv.webp" alt="abdelaziz menchari" /></a>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p> -->
							</article>

						<!-- Contact -->
							<article id="contact" style="background-color: #031212a6;border: 1px solid #2dfef9;border-radius: 10px;">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<!--<label for="name">Name</label>
											<input type="text" name="name" id="name" />-->
										</div>
										<div class="field half">
											<!--<label for="email">Email</label>
											<input type="text" name="email" id="email" />-->
										</div>
										<div class="field">
											<!--<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>-->
										</div>
									</div>
									<ul class="actions">
										<li>
											<!--<input type="submit" value="Send Message" class="primary" />-->
										</li>
										<li>
											<!--<input type="reset" value="Reset" />-->
										</li>
									</ul>
								</form>
								<ul class="icons">
									<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
									<li><a href="https://www.linkedin.com/in/abdelaziz-menchari/" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/MenchariAbdelaziz/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/abdelazizmenchari/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<!--<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>-->
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

							<article id="me" style="background-color: #031212a6;">
								<img src="./images/me.jpg" style="width: 100%;">
							</article>

							<!-- <article id="framework" style="background-color: #031212a6;min-height:500px;">
								<iframe src="#" style="width: 100%;height: 500px;"></iframe>
							</article>
							
							<article id="engine" style="background-color: #031212a6;">
								<iframe src="#"></iframe>
							</article> -->

							<article id="soon" style="background-color: #031212a6;border: 1px solid #2dfef9;border-radius: 10px;">
								<h2 class="major">UNDER CONSTRUCTION</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--<p class="copyright">&copy; Majin. by: <a href="#" target="_blank">Menchari</a>.</p>
						<audio autoplay src="./sounds/sci-fi-interface.mp3"></audio>-->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> -->
			<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
			<script src="https://smtpjs.com/v2/smtp.js"></script>
			<script type="text/javascript">
				/* ---- particles.js config ---- */

					particlesJS("bg", {
						"particles": {
							"number": {
								"value": 100,
								"density": {
									"enable": false,
									"value_area": 1000
								}
							},
							"color": {
								"value": ["#2dfef9"]
							},

							"shape": {
								"type": "circle",
								"stroke": {
									"width": 1,
									"color": "#fff"
								},
								"polygon": {
									"nb_sides": 3
								},
								"image": {
									"src": "img/github.svg",
									"width": 100,
									"height": 100
								}
							},
							"opacity": {
								"value": 0.75,
								"random": true,
								"anim": {
									"enable": true,
									"speed": 3,
									"opacity_min": 0.1,
									"sync": false
								}
							},
							"size": {
								"value": 3,
								"random": true,
								"anim": {
									"enable": true,
									"speed": 5,
									"size_min": 0.1,
									"sync": false
								}
							},
							"line_linked": {
								"enable": true,
								"distance": 75,
								"color": "#ffffff",
								"opacity": 0.4,
								"width": 2
							},
						},
						"interactivity": {
							"detect_on": "canvas",
							"events": {
								"onhover": {
									"enable": false,
									"mode": "grab"
								},
								"onclick": {
									"enable": false
								},
								"resize": true
							},
							"modes": {
								"grab": {
									"distance": 140,
									"line_linked": {
										"opacity": 1
									}
								},
								"bubble": {
									"distance": 400,
									"size": 40,
									"duration": 2,
									"opacity": 8,
									"speed": 3
								},
								"repulse": {
									"distance": 200,
									"duration": 0.4
								},
								"push": {
									"particles_nb": 4
								},
								"remove": {
									"particles_nb": 2
								}
							}
						},
						"retina_detect": false
					});
			</script>
	</body>
</html>
